# ContentHub2SharePointSync

./: README.md
DrDocumentSync.FunctionApp/: DrDocumentSync.FunctionApp.csproj  Program.cs  appsettings.json  host.json
DrDocumentSync.FunctionApp/Functions/: DrDocumentSyncFunction.cs  HealthFunction.cs
DrDocumentSync.FunctionApp/Infrastructure/: ResiliencePolicies.cs
DrDocumentSync.FunctionApp/Models/: DocumentAsset.cs  SharePointDocument.cs  SyncRunSummary.cs
DrDocumentSync.FunctionApp/Options/: SharePointOptions.cs  SitecoreOptions.cs  SitecoreSecretsOptions.cs  StateStoreOptions.cs  SyncOptions.cs
DrDocumentSync.FunctionApp/Persistence/: ISyncStateStore.cs  TableSyncStateStore.cs
DrDocumentSync.FunctionApp/Services/: IMetadataFilter.cs  IMetadataTransformer.cs  ISharePointService.cs  ISitecoreApiClient.cs  ISyncProcessor.cs  MetadataFilter.cs  MetadataTransformer.cs  SharePointService.cs  SitecoreApiClient.cs  SyncProcessor.cs
infra/: main.bicep
tests/DrDocumentSync.Tests/: DrDocumentSync.Tests.csproj  MetadataFilterTests.cs
